<!DOCTYPE html>
<html lang="en" class = "mdl-js">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-yellow.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
        <script type="text/javascript" src="../js/shared.js"></script>
        <script type="text/javascript" src="../js/productBacklog.js"></script>
        <!-- <script type="text/javascript" src="../js/burndownChart.js"></script> -->
        
        <style>
            h2
            {
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 20px;
            }
            .background {
                background: rgb(136,63,215);
                background: radial-gradient(circle, rgba(136,63,215,1) 53%, rgba(255,211,0,1) 75%);
            }

            canvas {
                /* margin: 0 auto; */
                background: rgb(255, 255, 255);
                width:1000px !important;
                height:600px !important;
                margin-top:0; margin-bottom:0; margin-left:auto; margin-right:auto

            }

            .buttons button {
                border: none;
                color: #fff;
                outline: none;
                font-size: 16px;
                cursor: pointer;
                padding: 13px 22px;
                border-radius: 30px;
                background:  rgb(111, 0, 255);
            }

            .mdl-button {
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
            }

            .buttons .features {
                display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
            }

            .wrapper .buttons {
                border-top: 1px solid #ccc;
            }

        </style>
    
    </head>
    <body class="background">
            <!-- Uses a header that scrolls with the text, rather than staying
            locked at the top -->
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Norello</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" id = "back"href="sprintBoard.html">Back to sprint board</a>
                </nav>
            </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Norello</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="sprintPage.html">Sprint Page</a>
                    <a class="mdl-navigation__link" href="productBacklog.html">Product Backlog</a>
                    <a class="mdl-navigation__link" href="members.html">Members</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="chartTitle">
                            <h2>Burndown Chart</h2>
                        </div>
                    </div>
                    
                </div>
                    <div>
                        <canvas id="myChart"></canvas>
                    </div>

                    <script type="text/javascript" src="../js/burndownChart.js"></script>
                    
                </div>
            </main>
        </div>
    </body>
</html>

