<!DOCTYPE html>

<html lang="en" class = "mdl-js">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-yellow.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script type="text/javascript" src="../js/shared.js"></script>
        <script type="text/javascript" src="../js/loginPage.js"></script>
        <script type="text/javascript" src="../js/members.js"></script>
        <style>
                        * {
              box-sizing: border-box;
            }
            
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 48
            }

            .backdrop {
                background: rgb(252,252,252);
                background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
              outline-style: solid;
              border-radius: 15px;
            }

            .background {
                background: rgb(136,63,215);
                background: radial-gradient(circle, rgba(136,63,215,1) 53%, rgba(255,211,0,1) 75%);
            }
           
            h4
            {
              font-size: medium;
              padding: 3px;
            }

            h3
            {
                text-align: center;
                color: rgb(0, 0, 0);
                padding: 20px;
            }

            h2
            {
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 20px;
            }

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(111, 0, 255);
            }

            p{
                padding:10px;
            }

            .login-form{
                top: 50%;
                left: 50%;
                bottom: 0;
                width: 350px;
                z-index: 9;
                background:#d1d1d1;
                border-radius: 15px;
                outline-style: solid;
            }

            .form-container {
                top: 50%;
                left: 50%;
                z-index: 9;
                padding: 10px;
            }

            .login-title {
                text-align: center;
                font-size: large;
                padding: 12px;
                margin-bottom: 20px;
            }
            .login-input {
                padding: 2px;
                margin-left: 2px;
            }
            
            .button{
                background-color: rgb(243, 241, 239);
                border-color: rgb(243, 241, 239);
                border-width: 1px;
                border-radius: 2px;
                margin-top: 10px;
                display: inline-block;
                margin-bottom: 10px;
                height: 25px;
                width:100px;
                color:rgb(111, 0, 255);

            }
            #loginButton{
                margin-left: 110px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body class="background">
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Norello</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
              </div>
            </header>
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <h2>Log In</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class = "login-form">
            <form class="form-container">
                <div class = "login-title"><b  id = "formTitle">Login to Norello<b></div>
                <div class = "login-input">
                    <label for="username"><b>Username</b></label>
                    <input type="string" placeholder="Enter Username" name="username" id="username" required>
                    <br>
                </div>
                <div class = "login-input">
                    <label for="password"><b>Password</b></label>
                    <input type="string" placeholder="Enter Password" name="password" id="password" required>
                    <br>
                </div>
            </form>
            <button type="button" class="button" onclick="login()" id="loginButton">Log in</button>
        </div>
        

    </body>
</html>
