<!DOCTYPE html>

<html lang="en" class = "mdl-js">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-yellow.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script type="text/javascript" src="../js/shared.js"></script>
        <script type="text/javascript" src="../js/productBacklog.js"></script>
        <script>
          let TaskArray = [];
          temp = JSON.parse(localStorage.getItem("Tasks"));
          if (temp != null){
            for (let i = 0; i < temp.length; i++){
              TaskArray.push(temp[i]);
            }  
          }else{
            localStorage.setItem("Tasks",'[]')
          }

          let MemberArray = [];
          temp = JSON.parse(localStorage.getItem("members"));
          if (temp != null){
            for (let i = 0; i < temp.length; i++){
              MemberArray.push(temp[i]);
            }  
          }

          window.onload=function(){
            displayTasks(TaskArray);
          }

        </script>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 48
            }

            .backdrop {
                background: rgb(252,252,252);
                background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
              outline-style: solid;
              border-radius: 15px;
            }

            .background {
                background: rgb(136,63,215);
                background: radial-gradient(circle, rgba(136,63,215,1) 53%, rgba(255,211,0,1) 75%);
            }
           
            h4
            {
              font-size: medium;
              padding: 3px;
            }

            h3
            {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: rgb(0, 0, 0);
                padding: 10px;
            }

            h2
            {
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 20px;
            }

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(111, 0, 255);
            }

            p{
                padding-left:10px;
            }

            .wrapper {
            width: 260px;
            background: #fff;
            border-radius: 15px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
            
            }

            header,
            .content :where(i, p, span) {
            color: #202842;
            }

            .wrapper header {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            }

            .wrapper .content {
            margin: 10px 0;
            }

            .content .quote-area {
            display: flex;
            justify-content: center;
            }

            .quote-area i {
            font-size: 15px;
            }

            .quote-area i:first-child {
            margin: 3px 5px 0 0;
            }

            .quote-area i:last-child {
            display: flex;
            margin: 0 0 3px 5px;
            align-items: flex-end;
            }

            .quote-area .quote {
            font-size: 22px;
            text-align: center;
            word-break: break-all;
            }

            .wrapper .buttons {
            border-top: 1px solid #ccc;
            }

            .buttons .features {
            display: flex;
            /* margin-top: 20px; */
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            }

            .features ul {
            display: flex;
            margin: 10px;
            }

            .features ul li {
            margin: 0 5px;
            height: 47px;
            width: 47px;
            display: flex;
            cursor: pointer;
            color:  rgb(111, 0, 255);
            list-style: none;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            border: 2px solid  rgb(111, 0, 255);
            transition: all 0.3s ease;
            }

            .features ul li:first-child {
            margin-left: 0;
            }

            ul li:is(:hover, .active) {
            color: #fff;
            background:  rgb(111, 0, 255);
            }

            ul .speech.active {
            pointer-events: none;
            }

            .buttons button {

            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            margin-top: 100px;
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 10px;
            height: 25px;
            width:150px;
            color:rgb(111, 0, 255);
            }

            .buttons button.loading {
            opacity: 0.7;
            pointer-events: none;
            }

          .form-popup {
            display: none;
            margin: auto;
            width: 500px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
            border-radius: 15px;
            outline-style: solid;
            position: fixed;
          }

        .form-container {
          top: 50%;
          left: 50%;
          z-index: 9;
          padding: 10px;
        }

        .mdl-button {
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
        }

        .form-container input[type=text]{
          width: 95%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container input[type=int]{
          width: 90%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container select{
          width: 100%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container textarea{
          width: 90%;
          padding: 12px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .popup-button{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            margin-top: 10px;
            display: inline-block;
            margin-bottom: 10px;
            height: 25px;
            width:100px;
            color:rgb(111, 0, 255);
        }

        .delete-popup{
          display: none;
          width:350px;
          background:#d1d1d1;
          top: 50%;
          left: 50%;
          z-index: 9;
          border-radius: 15px;
          outline-style: solid;
        }

        .delete_message{
          width:300px;
          margin-top: 10px;
          margin-left: 20px;
        }
        .delete_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }
        #task_delete{
            margin-top: 60px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        #cancel_delete{
            margin-left: 45px;
            margin-bottom: 10px;
        }
        #close_info_btn{
            margin-left: 36%;
            margin-bottom: 10px;
        }
        .cancel_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }
        .delete_title{
          margin-left: 20px;
          width:500px;
          margin-top: 10px;
          font-weight:800;
        }

        .mdl-card {
          border-radius: 15px;
          margin-left: 1px;
          margin-right: 1px;
          margin-bottom: 5px;
          margin-top: 5px;
        }

        .demo-card-wide.mdl-card {
          width: 200px;
        }

        .mdl-button--fab {
          z-index: 9;
        }

        .select{
          width: 25%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        #tTagFiltLabel{
          margin-left: 1.5%;
        }

 </style>
</head> 
    <body class="background">
        <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
      <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Norello</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Norello</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="sprintPage.html">Sprint Page</a>
            <a class="mdl-navigation__link" href="productBacklog.html">Product Backlog</a>
            <a class="mdl-navigation__link" href="members.html">Members</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                            <h2>Tasks</h2>
                </div>
              </div>
              <label for="tTagFilt" id = "tTagFiltLabel"><b>Filter by: </b></label>
              <select class="select" name="taskTagFilter" id = "tTagFilt" onchange="filterTasks()">
                <option value = "">None</option>
                <option value = "Ui">User Interface</option>
                <option value = "Core">Core</option>
                <option value = "Testing">Testing</option>
                <option value = "Others">Others</option>
              </select>
            </div>

            <!-- Cards -->
            <div id = "cards"></div>
            <!-- Add task button -->
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" onclick="openForm()" id="createTaskButton"><i class="material-icons">add</i></button>
          </div>
        </main>
      </div>
      <div class = "form-popup" id = "info-popup"></div>
      <div class = "delete-popup" id = "deletePop"></div>
      <div class="form-popup" id="myForm">
        <form class="form-container">
        <h4><b  id = "formTitle">Create Task<b></h4>
        <label for="tName">Task Name</label>
        <input type="text" placeholder="Enter Task Name" name="taskName" id = "tName" required>
        <br>
        <label for="tType"><b>Task Type</b></label>
        <select name="taskType" id = "tType" required>
          <option value = "User Story" default>User Story</option>
          <option value = "Bugs">Bugs</option>
          <option value = "Others">Others</option>
        </select>
        <br>
        <label for="tTag"><b>Task Tag</b></label>
        <select name="taskTag" id = "tTag" required>
          <option value = "">Select Task Tag</option>
          <option value = "Ui">User Interface</option>
          <option value = "Core">Core</option>
          <option value = "Testing">Testing</option>
          <option value = "Others">Others</option>
        </select>
        <br>
        <label for="sPoint"><b>Story Points</b></label>
        <input type="int" placeholder="Enter Story Points" name="storyPoints" id="sPoint" required>
        <br>
        <label for="tDesc"><b>Task Description</b></label>
        <textarea name = "taskDesc" id = "tDesc" placeholder="Enter Task Description"></textarea>
        <br>
        <label for="tStat"><b>Task Status</b></label>
        <select name="taskStatus" id = "tStat" required>
          <option value = "">Select Task Status</option>
          <option value = "Not Started">Not Started</option>
          <option value = "In Progress">In Progress</option>
          <option value = "Completed">Completed</option>
        </select>
        <br>
        <label for="tPrio"><b>Task Priority</b></label>
        <select name="taskPriority" id = "tPrio" required>
          <option value = "">Select Task Priority</option>
          <option value = "Low">Low</option>
          <option value = "Medium">Medium</option>
          <option value = "High">High</option>
          <option value = "Critical">Critical</option>
        </select>
        <br>

        <!-- select memeber -->
        <label for="tAssign"><b>Task Assignee</b></label>
        <select name="taskAssign" id = "tAssign" required>
        </select>
        <!-- select from memeber -->
        <script>
          let arr = MemberArray
          arr.forEach((member) =>{
            let o = document.createElement("option");
            o.text = member.username
            o.value = [member.username, member.email, member.password, member.assignedTask, member.totalStoryPoints, member.totalTimeSpent];
            tAssign.appendChild(o);
          });
        </script>

        <label for="tDue"><b>Due Date</b></label>
        <input type="date" id="tDue" required>
        <div id = "submitDetailsButton">
        <button type="button" class="button" onclick="addTask(TaskArray); closeForm()" id="addTaskButton">Add Task</button>
        <button type="button" class="btn cancel" onclick="closeForm()" id = "closeTaskButton">Close</button>
        </div>
        </form>
        </div>

        <!-- <div class="form-popup" id="editForm">
          <form class="form-container">
          <h4><b>Edit Task<b></h4>
          <label for="tName">Task Name</label>
          <input type="text" placeholder="Enter Task Name" name="taskName" id = "tName" required>
          <br>
          <label for="tType"><b>Task Type</b></label>
          <select name="taskType" id = "tType" required>
            <option value = "userStory" default>User Story</option>
            <option value = "bugs">Bugs</option>
            <option value = "others">Others</option>
          </select>
          <br>
          <label for="tTag"><b>Task Tag</b></label>
          <select name="taskTag" id = "tTag" required>
            <option value = "">Select Task Tag</option>
            <option value = "ui">User Interface</option>
            <option value = "core">Core</option>
            <option value = "testing">Testing</option>
            <option value = "others">Others</option>
          </select>
          <br>
          <label for="sPoint"><b>Story Points</b></label>
          <input type="int" placeholder="Enter Story Points" name="storyPoints" id="sPoint" required>
          <br>
          <label for="tDesc"><b>Task Description</b></label>
          <textarea name = "taskDesc" id = "tDesc" placeholder="Enter Task Description"></textarea>
          <br>
          <label for="tStat"><b>Task Status</b></label>
          <select name="taskStatus" id = "tStat" required>
            <option value = "">Select Task Status</option>
            <option value = "notStarted">Not Started</option>
            <option value = "inProgress">In Progress</option>
            <option value = "completed">Completed</option>
          </select>
          <br>
          <label for="tPrio"><b>Task Priority</b></label>
          <select name="taskPriority" id = "tPrio" required>
            <option value = "">Select Task Priority</option>
            <option value = "low">Low</option>
            <option value = "medium">Medium</option>
            <option value = "high">High</option>
            <option value = "critical">Critical</option>
          </select>
          <br>
          <label for="tAssign"><b>Task Assignee</b></label>
          <select name="taskAssign" id = "tAssign" required>
            <option value = "member1">Member 1</option>
            <option value = "member2">Member 2</option>
            <option value = "member3">Member 3</option>
            <option value = "member4">Member 4</option>
          </select>
          <button type="button" class="button" onclick="editTask(); closeEditForm()" id="editTaskButton">Edit Task</button>
          <button type="button" class="btn cancel" onclick="closeEditForm()" id = "closeEditTaskButton">Close</button>
          </form>
          </div> -->
    </body>         
</html>