<!DOCTYPE html>

<html lang="en" class = "mdl-js">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-yellow.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script type="text/javascript" src="../js/shared.js"></script>
        <script type="text/javascript" src="../js/sprintBoard.js"></script>
        <script type="text/javascript" src="../js/productBacklog.js"></script>
        <script>
          let TaskArray = [];
          temp = JSON.parse(localStorage.getItem("board"));
          console.log(temp)
          if (temp != null){
            for (let i = 0; i < temp.length; i++){
              temp2 = temp[i]
              console.log(temp2)
              task = {
                name : temp2.name,
                type : temp2.type,
                tag : temp2.tag,
                point : temp2.point,
                desc : temp2.desc,
                stat : temp2.stat,
                priority : temp2.priority,
                assigned_by : temp2.assigned_by,
                total_time : temp2.total_time,
                running : temp2.running,
                start_time :temp2.start_time, 
                due_date : temp2.due_date
              }
              TaskArray.push(task);
            }  
          }
          window.onload=function(){
            displayTasks(TaskArray);
          }

        </script>
        <style>
            * {
              box-sizing: border-box;
            }

            /* body{
                width:100%;
                overflow-x:hidden;
                overflow-y:hidden;
            } */
            
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 48
            }

            .backdrop {
                background: rgb(252,252,252);
                background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
              outline-style: solid;
              border-radius: 15px;
            }

            .background {
                background: rgb(136,63,215);
                background: radial-gradient(circle, rgba(136,63,215,1) 53%, rgba(255,211,0,1) 75%);
            }
           
            h4
            {
              font-size: medium;
              padding: 3px;
            }

            h3
            {
              font-size: 20px;
              font-weight: bold;
              text-align: center;
              color: rgb(0, 0, 0);
              padding: 10px;
            }

            h2
            {
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 20px;
            }

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }

            body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(111, 0, 255);
            }

            p{
              padding-left:10px;
            }

            .wrapper {
            width: 260px;
            background: #fff;
            border-radius: 15px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
            
            }

            header,
            .content :where(i, p, span) {
            color: #202842;
            }

            .wrapper header {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            }

            .wrapper .content {
            margin: 10px 0;
            }

            .content .quote-area {
            display: flex;
            justify-content: center;
            }

            .quote-area i {
            font-size: 15px;
            }

            .quote-area i:first-child {
            margin: 3px 5px 0 0;
            }

            .quote-area i:last-child {
            display: flex;
            margin: 0 0 3px 5px;
            align-items: flex-end;
            }

            .quote-area .quote {
            font-size: 22px;
            text-align: center;
            word-break: break-all;
            }

            .wrapper .buttons {
            border-top: 1px solid #ccc;
            }

            .buttons .features {
            display: flex;
            /* margin-top: 20px; */
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            }

            .features ul {
            display: flex;
            margin: 10px;
            }

            .features ul li {
            margin: 0 5px;
            height: 47px;
            width: 47px;
            display: flex;
            cursor: pointer;
            color:  rgb(111, 0, 255);
            list-style: none;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            border: 2px solid  rgb(111, 0, 255);
            transition: all 0.3s ease;
            }

            .features ul li:first-child {
            margin-left: 0;
            }

            ul li:is(:hover, .active) {
            color: #fff;
            background:  rgb(111, 0, 255);
            }

            ul .speech.active {
            pointer-events: none;
            }

            .buttons button {
            border: none;
            color: #fff;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            padding: 13px 22px;
            border-radius: 30px;
            background:  rgb(111, 0, 255);
            }

            .buttons button.loading {
            opacity: 0.7;
            pointer-events: none;
            }

          .form-popup {
            display: none;
            margin: auto;
            width: 500px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
            border-radius: 15px;
            outline-style: solid;
            position: fixed;
          }

        .form-container {
          top: 50%;
          left: 50%;
          z-index: 9;
          padding: 10px;
        }

        .mdl-button {
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
        }

        .form-container input[type=text]{
          width: 95%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container input[type=int]{
          width: 90%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container select{
          width: 100%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container textarea{
          width: 90%;
          padding: 12px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .delete-popup{
          display: none;
          
          width:400px;
          background:#d1d1d1;
          top: 50%;
          left: 50%;
          border-radius: 10px;
          z-index: 9;
          margin: 0 auto;
          position: absolute;
        }

        .delete_message{
          width:500px;
          margin-top: 10px;
          margin-left: 20px;
          font-size: 20px;
        }
        .delete_btn{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            margin-top: 100px;
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 10px;
            height: 25px;
            width:150px;
            color:rgb(111, 0, 255);
            
            
        }
        .delete_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }

        .cancel_btn{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 10px;
            height: 25px;
            width:125px;
            color:rgb(111, 0, 255);
        }
        .cancel_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }

        .start_timer_btn{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 10px;
            height: 25px;
            width:125px;
            color:rgb(111, 0, 255);
        }
        .start_timer_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }

        .stop_timer_btn{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 10px;
            height: 25px;
            width:125px;
            color:rgb(111, 0, 255);
        }
        .stop_timer_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }

        .complete_timer_btn{
            background-color: rgb(243, 241, 239);
            border-color: rgb(243, 241, 239);
            border-width: 1px;
            border-radius: 2px;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 10px;
            height: 25px;
            width:125px;
            color:rgb(111, 0, 255);
        }
        .complete_timer_btn:hover{
          background-color: rgb(111, 0, 255);
          border-color:rgb(111, 0, 255);
          color: #fff;
          cursor: pointer;

        }
        .delete_title{
          margin-left: 20px;
          width:500px;
          margin-top: 10px;
          font-size: 25px;
          font-weight:800;
          
        }

        .mdl-card {
          border-radius: 15px;
          /* margin-left: 1px;
          margin-right: 1px; */
          margin: 0 auto;
          margin-bottom: 5px;
          margin-top: 5px;
        }

        .demo-card-wide.mdl-card {
          width: 250px;
        }

        .mdl-button--fab {
          z-index: 9;
        }

        .select{
          width: 25%;
          padding: 6px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }

        .kanban-container {
          width: 80%;
          min-width: 50%;
          height: 100%;
          /* margin: 0 auto; */
          display: flex;
          flex-direction: column;
        }

        .kanban-board {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-family: sans-serif;
          align-self: center;
          position: absolute;
          z-index: 2;
        }

        .kanban-block {
          margin-left: 3%;
          margin-right: 3%;
          padding: 0.6rem;
          width: 30rem;
          min-width: 14rem;
          min-height: 4.5rem;
          border-radius: 0.3rem;
          border: 3px solid #f1f1f1;
          background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(223,223,223,1) 100%);
          border-radius: 15px;
          outline-style: solid;
        }
        .kanban-blocktitle {
          text-align: center;
        }

 </style>
</head> 
    <body class="background">
        <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
      <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Norello</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
              <label for="chartLink">
                <span class="material-symbols-outlined">
                  monitoring
                </span>
              </label>
              <a class="mdl-navigation__link" id = "chartLink"href="burndownChart.html">Burndown chart</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Norello</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="sprintPage.html">Sprint Page</a>
            <a class="mdl-navigation__link" href="productBacklog.html">Product Backlog</a>
            <a class="mdl-navigation__link" href="members.html">Members</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                            <h2>Sprint Board</h2>
                </div>
              </div>
              <a class="mdl-navigation__link" id = "sPageLink" onclick="toSprintPage()">Back to Sprint Page</a>
              <script>
                function toSprintPage(){
                  window.location.href = "sprintPage.html"
                }
              </script>
              <br>
            </div>

            <!-- Cards -->
            <div id = "cards"></div>
            <!-- Add task button -->
          </div>
        </main>
      </div>
      <div class = "form-popup" id = "info-popup"></div>
      <div class = "delete-popup" id = "deletePop"></div>
      <div class="form-popup" id="myForm">
        <form class="form-container">
        <h4><b  id = "formTitle">Create Task<b></h4>
        <label for="tName">Task Name</label>
        <input type="text" placeholder="Enter Task Name" name="taskName" id = "tName" required>
        <br>
        <label for="tType"><b>Task Type</b></label>
        <select name="taskType" id = "tType" required>
          <option value = "User Story" default>User Story</option>
          <option value = "Bugs">Bugs</option>
          <option value = "Others">Others</option>
        </select>
        <br>
        <label for="tTag"><b>Task Tag</b></label>
        <select name="taskTag" id = "tTag" required>
          <option value = "">Select Task Tag</option>
          <option value = "Ui">User Interface</option>
          <option value = "Core">Core</option>
          <option value = "Testing">Testing</option>
          <option value = "Others">Others</option>
        </select>
        <br>
        <label for="sPoint"><b>Story Points</b></label>
        <input type="int" placeholder="Enter Story Points" name="storyPoints" id="sPoint" required>
        <br>
        <label for="tDesc"><b>Task Description</b></label>
        <textarea name = "taskDesc" id = "tDesc" placeholder="Enter Task Description"></textarea>
        <br>
        <label for="tStat"><b>Task Status</b></label>
        <select name="taskStatus" id = "tStat" required>
          <option value = "">Select Task Status</option>
          <option value = "Not Started">Not Started</option>
          <option value = "In Progress">In Progress</option>
          <option value = "Completed">Completed</option>
        </select>
        <br>
        <label for="tPrio"><b>Task Priority</b></label>
        <select name="taskPriority" id = "tPrio" required>
          <option value = "">Select Task Priority</option>
          <option value = "Low">Low</option>
          <option value = "Medium">Medium</option>
          <option value = "High">High</option>
          <option value = "Critical">Critical</option>
        </select>
        <br>
        <label for="tAssign"><b>Task Assignee</b></label>
        <select name="taskAssign" id = "tAssign" required>
          <option value = "Member 1">Member 1</option>
          <option value = "Member 2">Member 2</option>
          <option value = "Member 3">Member 3</option>
          <option value = "Member 4">Member 4</option>
        </select>
        <label for="tDue"><b>Due Date</b></label>
        <input type="date" id="tDue" required>
        <div id = "submitDetailsButton">
        <button type="button" class="button" onclick="addTask(TaskArray); closeForm()" id="addTaskButton">Add Task</button>
        <button type="button" class="btn cancel" onclick="closeForm()" id = "closeTaskButton">Close</button>
        </div>
        </form>
        </div>

        <div class="kanban-container">
          <div class="kanban-board">
              <div class="kanban-block" id="Not Started" ondrop="drop(event)" ondragover="allowDrop(event)">
                  <strong>Not Started</strong>
              </div>
              <div class="kanban-block" id="In Progress" ondrop="drop(event)" ondragover="allowDrop(event)">
                  <strong>In Progress</strong>
              </div>
              <div class="kanban-block" id="Completed" ondrop="drop(event)" ondragover="allowDrop(event)">
                  <strong>Completed</strong>
              </div>
          </div>
        </div>

          
      
    </body>         
</html>

